<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <%--<link href="assets/styles/slick.css" rel="stylesheet" />--%>
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />

    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <%--<script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>--%>
    <title></title>
    <!--main style-->
    <link href="assets/styles/site.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.danh-muc li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.danh-muc li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('.danh-muc li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.danh-muc li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
    <script lang="javascript">(function () { var pname = ((document.title != '') ? document.title : document.querySelector('h1').innerHTML); var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = 1; ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=14bd2c879146e290d1ff1b1e89841210&data=eyJzc29faWQiOjQ2MDA2MjAsImhhc2giOiIzZDhmYzNhZGNmNzFkMjViOTc5MjU0NTBjYzI2YjBjMiJ9&pname=' + pname; var s = document.getElementsByTagName('script'); s[0].parentNode.insertBefore(ga, s[0]); })();</script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="container">
                        <div class="logo">
                            <a href="~/" runat="server">
                                <img src="assets/images/logo-3.png" /></a>
                        </div>
                        <div class="right-head">
                            <div class="top-right">
                                <div class="hotline desktop-992">
                                    <asp:ListView ID="lstHotline" runat="server" DataSourceID="odsHotline"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <img src="assets/images/hotline.png" alt="" />
                                            <p><span><%# Eval("ProjectTitle") %></span></p>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsHotline" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                            <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ProjectTitle" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter DefaultValue="4" Name="ProjectCategoryID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                                <div class="search">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                </div>
                                <div class="logo-right">
                                    <a href="#">
                                        <img src="assets/images/logo-4.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="bot-right">
                                <ul id="menu" class="desktop-992">
                                    <li id="a12"><a href="~/" runat="server">Trang chủ</a></li>
                                    <li><a href="gioi-thieu.aspx">Giới thiệu</a>
                                        <%--<ul>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">content</a></li>
                                    </ul>--%>
                                    </li>
                                    <li><a href="thiet-bi-ve-sinh.aspx">Thiết bị vệ sinh</a></li>
                                    <li><a href="gach-men.aspx">Gạch men</a></li>
                                    <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                    <li><a href="dich-vu.aspx">Dịch vụ</a></li>
                                    <li><a href="lien-he.aspx">Liên hệ</a></li>
                                </ul>
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                    <span class="fa fa-reorder"></span>Menu
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="slide-df">
                    <asp:ContentPlaceHolder ID="slide" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clr"></div>
                <div id="main-content" class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="container">
                        <asp:ListView ID="lstContact" runat="server" DataSourceID="odsContact"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <div class="item">
                                    <h2><%# Eval("ProjectTitle") %></h2>
                                    <ul>
                                        <li class='<%# string.IsNullOrEmpty(Eval("Tag").ToString()) ? "hidden" : "local" %>'>Địa chỉ: <%# Eval("Tag") %></li>
                                        <li class='<%# string.IsNullOrEmpty(Eval("MetaTittle").ToString()) ? "hidden" : "tel" %>'>Tel: <%# Eval("MetaTittle") %></li>
                                        <li class='<%# string.IsNullOrEmpty(Eval("MetaDescription").ToString()) ? "hidden" : "fax" %>'>Fax: <%# Eval("MetaDescription") %></li>
                                        <li class='<%# string.IsNullOrEmpty(Eval("TagEn").ToString()) ? "hidden" : "mail" %>'>Email: <a href='<%# "mailto:" + Eval("TagEn") %>'><%# Eval("TagEn") %></a></li>
                                    </ul>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsContact" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                            <SelectParameters>
                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ProjectTitle" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter DefaultValue="3" Name="ProjectCategoryID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </footer>
                <div class="copyright">
                    <p>© 2017 - NAM HA THANH. All rights reserved. <a href="http://www.tranlegroup.com" target="_blank">Thiet ke Web Tran Le</a></p>
                </div>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="search">
                            <asp:TextBox ID="txtSearch2" runat="server" CssClass="search-text"></asp:TextBox>
                            <asp:Button ID="btnSearch2" CssClass="search-btn" runat="server" OnClick="btnSearch2_Click" />
                        </div>
                        <div class="hotline">
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="odsHotline"
                                EnableModelValidation="True">
                                <ItemTemplate>
                                    <img src="assets/images/hotline.png" alt="" />
                                    <p><span><%# Eval("ProjectTitle") %></span></p>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="ProjectSelectAll" TypeName="TLLib.Project">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                    <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProjectTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="4" Name="ProjectCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js" defer="defer"></script>
        <script src="assets/js/jquery.panel.mobile.js" defer="defer"></script>
        <%--<script src="assets/js/jquery.elevatezoom.js"></script>--%>
        <script src="assets/js/cloud-zoom.js"></script>
        <%--<script src="assets/js/slick.min.js"></script>--%>
        <script src="assets/js/owl.carousel.min.js" defer="defer"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js" defer="defer"></script>

        <!-- end main js -->
    </form>
</body>
</html>
